## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=Whonix legacy versions fixes
Documentation=https://github.com/Whonix/whonix-legacy

Before=qubes-gui-agent.service

## For tor_control_panel_migration.
## I.e. for 40_anon_connection_wizard.conf
## -> 40_tor_control_panel.conf.
Before=tor-control-panel.service
Before=anon-gw-anonymizer-config.service

## For /var/lib/whonixcheck folder permissions fix.
Before=whonixcheck.service

After=qubes-mount-dirs.service

## Legacy.
After=qubes-mount-home.service

## Legacy Qubes pre R3.1.
## We need to wait until qubes-whonix-postinit.service is done, since
## /usr/lib/qubes-whonix/bind-directories is still run by
## qubes-whonix-postinit.service. - https://phabricator.whonix.org/T414
After=qubes-whonix-postinit.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/lib/whonix-legacy/fixes

[Install]
WantedBy=multi-user.target
