#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

get_build_version() {
   ## fallback
   whonix_build_version="Could not read Whonix Build Version File. (Code: 3) Please report this bug!"

   local build_version_file
   if [ -f "/usr/share/whonix/build_version" ]; then
      build_version_file="/usr/share/whonix/build_version"
   elif [ -f "/var/lib/anon-dist/build_version" ]; then
      build_version_file="/var/lib/anon-dist/build_version"
   fi

   if [ "$build_version_file" = "" ]; then
      whonix_build_version="There is no Whonix Build Version File. (Code: 4) Please report this bug!"
   else
      if [ -f "$build_version_file" ]; then
         whonix_build_version="$(cat "$build_version_file")"
      fi
   fi

   ## fallback
   if [ "$whonix_build_version" = "" ]; then
      whonix_build_version="Could not read Whonix Build Version File. (Code: 5) Please report this bug!"
   fi
}

eight_dot_x_to_nine_dot_x() {
   ## Workaround for:
   ## E: whonix-legacy: package-uses-local-diversion preinst:80
   ## N: Some overrides were ignored, since the tags were marked "non-overridable".
   dpkg_divert="dpkg"
   dpkg_divert="${dpkg_divert}-divert"

   ## {{ 70_cleanup
   ## Have we already done this? Check if lockfile exists.
   if [ ! -f "/var/lib/whonix/do_once/remove_old_8_desktop_icons" ]; then
      local old_desktop_icons_list old_desktop_icon
      old_desktop_icons_list="
         /home/user/Desktop/whonix-whonixcheck.desktop
         /home/user/Desktop/whonix-contribute.desktop
         /home/user/Desktop/whonix-timesync.desktop
         /home/user/Desktop/whonix-torbrowser.desktop
         /home/user/Desktop/whonix-torbrowser_update.desktop
         /home/user/Desktop/whonix-forum.desktop
         /home/user/Desktop/whonix-mailinglist.desktop
         /home/user/Desktop/whonix-documentation.desktop
         /home/user/Desktop/whonix-tbrecommend.desktop
         /home/user/Desktop/whonix-donate.desktop
      "
      for old_desktop_icon in $old_desktop_icons_list; do
         if [ -h "$old_desktop_icon" ]; then
            ## || true in case it fails for some strange reason.
            unlink "$old_desktop_icon" || true
         fi
      done
      ## Create lockfile.
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_old_8_desktop_icons"
   fi
   ## }} 70_cleanup

   ## {{ 70_deactivate_kmix_autostart
   if [ ! -f "/var/lib/whonix/do_once/remove_kmix_autostart_diversion" ]; then
      DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
      unset DPKG_MAINTSCRIPT_PACKAGE
      "$dpkg_divert" --rename --remove "/usr/share/autostart/kmix_autostart.desktop" || true
      export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_kmix_autostart_diversion"
   fi
   ## }} 70_deactivate_kmix_autostart

   ## {{ 70_knetattach
   if [ ! -f "/var/lib/whonix/do_once/remove_knetattach_diversion" ]; then
      DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
      unset DPKG_MAINTSCRIPT_PACKAGE
      "$dpkg_divert" --rename --remove "/usr/share/applications/kde4/knetattach.desktop" || true
      export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_knetattach_diversion"
   fi
   ## }} 70_knetattach

   ## {{ 70_xchat
   if [ ! -f "/var/lib/whonix/do_once/remove_xchat_plugins_diversion" ]; then
      DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
      unset DPKG_MAINTSCRIPT_PACKAGE
      "$dpkg_divert" --rename --remove "/usr/lib/xchat/plugins/python.so" || true
      "$dpkg_divert" --rename --remove "/usr/lib/xchat/plugins/tcl.so" || true
      "$dpkg_divert" --rename --remove "/usr/lib/xchat/plugins/perl.so" || true
      export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_xchat_plugins_diversion"
   fi
   ## }} 70_xchat

   if [ ! -f "/var/lib/whonix/do_once/unlink_usr_bin_whonix-torbrowser" ]; then
      if [ -f /usr/bin/whonix-torbrowser ]; then
         unlink /usr/bin/whonix-torbrowser || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/unlink_usr_bin_whonix-torbrowser"
   fi

   ## {{ 70_create_swap_file
   if [ ! -f "/var/lib/whonix/do_once/remove_chroot_post_script_swapfile1" ]; then
      if [ -f "⁄swapfile1" ]; then
         swapoff "⁄swapfile1" || true
         rm --force "⁄swapfile1" || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_chroot_post_script_swapfile1"
   fi
   if [ ! -f "/var/lib/whonix/do_once/remove_cps_swapfile_from_etc_fstab" ]; then
      if [ -f "/etc/fstab" ]; then
         sed -i '/## Whonix \/etc\/fstab changes./d' "/etc/fstab" || true
         sed -i '/## Swap file created by Whonix./d' "/etc/fstab" || true
         sed -i '/## UUID=0615ba72-85b0-4183-8d54-300bb0d2e491/d' "/etc/fstab" || true
         sed -i '/\/swapfile1 swap swap defaults 0 0/d' "/etc/fstab" || true
         sed -i '/## End of Whonix \/etc\/fstab changes./d' "/etc/fstab" || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_cps_swapfile_from_etc_fstab"
   fi
   ## }}

   if [ ! -f "/var/lib/whonix/do_once/update-locale" ]; then
      update-locale LANGUAGE="en_US:en" LANG="en_US.UTF-8" || true
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/update-locale"
   fi

   if [ ! -f "/var/lib/whonix/do_once/update_torchat_ip" ]; then
      if [ -f "/home/user/.torchat/torchat.ini" ]; then
         sed -i 's/192.168.0.10/10.152.152.10/g' "/home/user/.torchat/torchat.ini" || true
         sed -i 's/192.168.0.11/10.152.152.11/g' "/home/user/.torchat/torchat.ini" || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/update_torchat_ip"
   fi

   if [ ! -f "/var/lib/whonix/do_once/update_xchat_ip" ]; then
      if [ -f "/home/user/.xchat2/xchat.conf" ]; then
         sed -i 's/192.168.0.10/10.152.152.10/g' "/home/user/.xchat2/xchat.conf" || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/update_xchat_ip"
   fi

   if [ ! -f "/var/lib/whonix/do_once/remove_etc_apt_sources_list" ]; then
      if [ -f "/etc/apt/sources.list" ]; then
         cp --preserve /etc/apt/sources.list /etc/apt/sources.list.backup_whonix-legacy
         rm --force /etc/apt/sources.list
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_etc_apt_sources_list"
   fi

   if [ ! -f "/var/lib/whonix/do_once/remove_old_init_scripts" ]; then
      if [ -f /etc/init.d/whonixcheckd ]; then
         update-rc.d whonixcheckd remove || true
         rm --force /etc/init.d/whonixcheckd || true
      fi
      if [ -f /etc/init.d/controlportfiltd ]; then
         update-rc.d controlportfiltd remove || true
         rm --force /etc/init.d/controlportfiltd || true
      fi
      if [ -f /etc/init.d/backgroundd ]; then
         update-rc.d backgroundd remove || true
         rm --force /etc/init.d/backgroundd || true
      fi
      if [ -f /etc/init.d/timesyncd ]; then
         update-rc.d timesyncd remove || true
         rm --force /etc/init.d/timesyncd || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_old_init_scripts"
   fi

   if [ ! -f "/var/lib/whonix/do_once/remove_old_profile_d_scripts" ]; then
      if [ -f /etc/profile.d/20_mesg.sh ]; then
         rm --force /etc/profile.d/20_mesg.sh
      fi
      if [ -f /etc/profile.d/25_first_run_initializer.sh ]; then
         rm --force /etc/profile.d/25_first_run_initializer.sh
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/remove_old_profile_d_scripts"
   fi

   if [ ! -f "/var/lib/whonix/do_once/create_first_run_initializer_done_file" ]; then
      mkdir --parents "/root/.whonix/"
      touch "/root/.whonix/first_run_initializer.done"
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/create_first_run_initializer_done_file"
   fi

   if [ ! -f "/var/lib/whonix/do_once/8_kickoff" ]; then
      local kickoffrc_file
      kickoffrc_file="/home/user/.kde/share/config/kickoffrcrc"
      if [ -f "$kickoffrc_file" ]; then
         sed -i "s:/usr/share/applications/whonix/whonix-torbrowser.desktop:/usr/share/applications/anondist-torbrowser.desktop:g" "$kickoffrc_file" || true
         sed -i "s:/usr/share/applications/whonix/whonix-documentation.desktop:/usr/share/applications/whonix-documentation.desktop:g" "$kickoffrc_file" || true
         sed -i "s:/usr/share/applications/whonix/whonix-whonixcheck.desktop:/usr/share/applications/whonixcheck.desktop:g" "$kickoffrc_file" || true
         sed -i "s:/usr/share/applications/whonix/whonix-timesync.desktop:/usr/share/applications/timesync.desktop:g" "$kickoffrc_file" || true
      fi
      mkdir --parents "/var/lib/whonix/do_once"
      touch "/var/lib/whonix/do_once/8_kickoffrc"
   fi
}

true "1: $1"
true "2: $2"

true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

get_build_version

dpkg_compare_versions_exit_code="0"
dpkg --compare-versions "$whonix_build_version" lt "8.5.0.0" 2>/dev/null|| { dpkg_compare_versions_exit_code="$?" ; true; };

if [ "$dpkg_compare_versions_exit_code" = "0" ]; then
   eight_dot_x_to_nine_dot_x
fi

true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
