#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

get_build_version() {
   ## fallback
   whonix_build_version="Could not read Whonix Build Version File. (Code: 3) Please report this bug!"

   local build_version_file
   if [ -f "/usr/share/whonix/build_version" ]; then
      build_version_file="/usr/share/whonix/build_version"
   elif [ -f "/var/lib/anon-dist/build_version" ]; then
      build_version_file="/var/lib/anon-dist/build_version"
   fi

   if [ "$build_version_file" = "" ]; then
      whonix_build_version="There is no Whonix Build Version File. (Code: 4) Please report this bug!"
   else
      if [ -f "$build_version_file" ]; then
         whonix_build_version="$(cat "$build_version_file")"
      fi
   fi

   ## fallback
   if [ "$whonix_build_version" = "" ]; then
      whonix_build_version="Could not read Whonix Build Version File. (Code: 5) Please report this bug!"
   fi

   true "whonix_build_version: $whonix_build_version"
}

thirteen_dot_x_to_fourteen_dot_x() {
   if [ -f "/var/lib/whonix/do_once/thirteen_dot_x_to_fourteen_dot_x_version_6" ]; then
      return 0
   fi

   mkdir --parents "/var/lib/whonix/do_once"

   ## For anon-ws-disable-stacked-tor rinetd to socat transition.
   ## If rinetd is running, stop it, so socat based anon-ws-disable-stacked-tor
   ## can take over the local listener ports.
   ## https://phabricator.whonix.org/T464
   if systemctl --no-pager --no-block status rinetd >/dev/null 2>&1 ; then
      systemctl --no-pager --no-block stop rinetd >/dev/null 2>&1 || true
   fi

   sed -i "s#http://www.whonix.org/download/whonixdevelopermetafiles/internal/#http://deb.whonix.org#g" "/etc/apt/sources.list.d/whonix.list" || true
   sed -i "s#https://www.whonix.org/download/whonixdevelopermetafiles/internal/#https://deb.whonix.org#g" "/etc/apt/sources.list.d/whonix.list" || true

   sed -i "s#kkkkkkkkkk63ava6.onion#dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion#g" "/etc/apt/sources.list.d/whonix.list" || true

   if [ -h "/home/user/Desktop/whonix_repository.desktop" ]; then
      unlink "/home/user/Desktop/whonix_repository.desktop" || true
   fi

   ## Create this file since file
   ## /usr/share/whonix-setup-wizard/status-files/whonixsetup.skip was removed
   ## from qubes-whonix package to avoid rerunning of anon-connection-wizard
   ## for Qubes users that upgraded from Whonix 13 to Whonix 14.
   mkdir -p /var/cache/whonix-setup-wizard/status-files
   touch /var/cache/whonix-setup-wizard/status-files/whonixsetup.done

   rm -f /etc/X11/Xsession.d/50torbrowser-default-browser
   rm -f /etc/X11/Xsession.d/50anon-kde-streamiso
   rm -f /etc/X11/Xsession.d/50kde-common-resolution
   rm -f /etc/X11/Xsession.d/50kde-dolphin-menubar-enable
   rm -f /etc/X11/Xsession.d/50kde-kgpg-tweaks
   rm -f /etc/X11/Xsession.d/50kde-konsole-unlim-scrollback
   rm -f /etc/X11/Xsession.d/50kde-lowfat
   rm -f /etc/X11/Xsession.d/50kde-mouse-doubleclick
   rm -f /etc/X11/Xsession.d/50kde-no-move-max-win
   rm -f /etc/X11/Xsession.d/50kde-privacy
   rm -f /etc/X11/Xsession.d/50kde-sounds-off
   rm -f /etc/X11/Xsession.d/50kde-apper-no-autoupdate

   touch "/var/lib/whonix/do_once/thirteen_dot_x_to_fourteen_dot_x_version_6"
}

tor_control_panel_migration() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   if [ -f /usr/local/etc/torrc.d/40_anon_connection_wizard.conf ]; then
      mv --force --no-clobber --verbose /usr/local/etc/torrc.d/40_anon_connection_wizard.conf /usr/local/etc/torrc.d/40_tor_control_panel.conf
   fi

   mkdir --parents "/var/lib/whonix/do_once"
   ## This might run in Qubes TemplateVM as well as TemplateBasedVM.
   ## Qubes TemplateVM detection may be unreliable.
   ## Therefore better not creating a done file. Not an issue to re-run this
   ## at every boot since it should happen only once and '--no-clobber'
   ## prevents overwriting an existing file.
   #touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

whonix_repository_component_extension() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   if [ -f /etc/apt/sources.list.d/whonix.list ]; then
      sed -i "s# main# main contrib non-free#g" "/etc/apt/sources.list.d/whonix.list" || true
   fi

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

whonix_repository_http_enable() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   if [ -f /etc/apt/sources.list.d/whonix.list ]; then
      sed -i "s#http://deb.whonix.org#https://deb.whonix.org#g" "/etc/apt/sources.list.d/whonix.list" || true
   fi

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

nonfree_firmware_preseed() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   ## https://git-tails.immerda.ch/tails/tree/config/chroot_local-preseed/firmware
   echo b43-fwcutter b43-fwcutter/cut_firmware boolean true | debconf-set-selections
   echo firmware-ipw2x00 firmware-ipw2x00/license/accepted boolean true | debconf-set-selections
   echo firmware-iwlwifi firmware-iwlwifi/license/accepted boolean true | debconf-set-selections
   echo firmware-ralink firmware-ralink/license/accepted boolean true | debconf-set-selections

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

## https://forums.whonix.org/t/setting-up-anon-base-files-shows-machine-id-prompt-followed-by-ominous-warning/8045
symlink_fix() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_2" ]; then
      return 0
   fi

   ## output if ok:
   ## ls -la /etc/hosts
   ## lrwxrwxrwx 1 root root 14 Sep  9 09:34 /etc/hosts -> hosts.anondist

   ## config package dev does:
   ## ln -s hosts.anondist /etc/hosts

   # /etc/hostname /etc/hosts

   pushd /etc >/dev/null || true

   if [ -f "/etc/resolv.conf" ]; then
      chattr -i "/etc/resolv.conf" &>/dev/null || true
      unlink "/etc/resolv.conf" &>/dev/null || true
      rm -f "/etc/resolv.conf" &>/dev/null || true
      if test -f "/etc/resolv.conf.whonix" ; then
         ln -s "$(basename "/etc/resolv.conf.whonix")" "/etc/resolv.conf" || true
      fi
   fi

   if [ -f "/etc/hostname" ]; then
      chattr -i "/etc/hostname" &>/dev/null || true
      unlink "/etc/hostname" &>/dev/null || true
      rm -f "/etc/hostname" &>/dev/null || true
      if test -f "/etc/hostname.anondist" ; then
         ln -s "$(basename "/etc/hostname.anondist")" "/etc/hostname" || true
      fi
   fi

   if [ -f "/etc/hosts" ]; then
      chattr -i "/etc/hosts" &>/dev/null || true
      unlink "/etc/hosts" &>/dev/null || true
      rm -f "/etc/hosts" &>/dev/null || true
      if test -f "/etc/hosts.anondist" ; then
         ln -s "$(basename "/etc/hosts.anondist")" "/etc/hosts" || true
      fi
   fi

   for broken_file in /etc/resolv.conf /etc/hostname /etc/hosts ; do
      ## Debugging / Info.
      ls -la "$broken_file" || true
   done

   popd >/dev/null || true

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_2"
}

keyboard_configuration_debconf_preseed() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   ## https://forums.whonix.org/t/keyboard-configuration-debconf-popup-during-apt-get-dist-upgrade/8318
   echo "keyboard-configuration	keyboard-configuration/variantcode	string	" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/compose	select	No compose key" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/model	select	Generic 105-key PC (intl.)" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/switch	select	No temporary switch" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/layoutcode	string	us" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/toggle	select	No toggling" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/variant	select	English (US)" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	false" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/optionscode	string	" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/xkb-keymap	select	us" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/layout	select	" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true" | debconf-set-selections
   echo "keyboard-configuration	keyboard-configuration/modelcode	string	pc105" | debconf-set-selections

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

apt_mark_deprecated_packages_for_autoremoval() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_2" ]; then
      return 0
   fi
   apt-mark auto hardened-packages-dependencies-cli &>/dev/null || true

   ## https://forums.whonix.org/t/disable-grub-output-verbose-by-default/8656
   apt-mark auto grub-output-verbose &>/dev/null || true

   ## https://forums.whonix.org/t/whonix-default-packages-review-mmdebstrap-varriant-related-risk-of-regressions/9254
   apt-mark auto rsyslog &>/dev/null || true
   apt-mark auto isc-dhcp-client &>/dev/null || true
   apt-mark auto isc-dhcp-common &>/dev/null || true
   apt-mark auto logrotate &>/dev/null || true
   apt-mark auto tasksel &>/dev/null || true
   apt-mark auto vim-common &>/dev/null || true
   apt-mark auto vim-tiny &>/dev/null || true
   apt-mark auto dmidecode &>/dev/null || true

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_2"
}

dhcpcanon_apparmor_workaround() {
   if [ -f "/var/lib/whonix/do_once/${FUNCNAME}_version_1" ]; then
      return 0
   fi

   ## dhcpcanon systemd unit fails at boot due to missing debhelper apparmor integration
   ## https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=956626
   mkdir -p /etc/apparmor.d/local/ || true
   touch /etc/apparmor.d/local/sbin.dhcpcanon || true

   mkdir --parents "/var/lib/whonix/do_once"
   touch "/var/lib/whonix/do_once/${FUNCNAME}_version_1"
}

true "1: $1"
true "2: $2"

true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

get_build_version

if command -v qubesdb-read >/dev/null 2>&1; then
   ## Qubes-Whonix

   ## Whonix 13 anon-base-files version: 3:2.0-1
   ## Whonix 14 testers-only anon-base-files version: 3:2.5-1
   if dpkg --compare-versions "$whonix_build_version" le "3:2.5-1" 2>/dev/null ; then
      thirteen_dot_x_to_fourteen_dot_x
   fi
else
   ## Non-Qubes-Whonix

   if dpkg --compare-versions "$whonix_build_version" lt "14" 2>/dev/null ; then
      thirteen_dot_x_to_fourteen_dot_x
   fi
fi

tor_control_panel_migration
whonix_repository_component_extension
whonix_repository_http_enable
nonfree_firmware_preseed
keyboard_configuration_debconf_preseed
apt_mark_deprecated_packages_for_autoremoval
symlink_fix
dhcpcanon_apparmor_workaround

true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
