#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

true "
####################################################################
## INFO: Begin $DPKG_MAINTSCRIPT_NAME $DPKG_MAINTSCRIPT_PACKAGE...
####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## {{ 70_cleanup

      ## Have we already done this? Check if lockfile exists.
      if [ ! -f "/var/lib/whonix/do_once/remove_apper_desktop_icon" ]; then

         ## Required for Whonix Build Version 7, because we no longer install
         ## Apper by default.
         if [ -f "/home/user/Desktop/apper.desktop" ]; then
            ## || true in case it's not a symlink for some strange reason.
            unlink /home/user/Desktop/apper.desktop || true
         fi

         ## Create lockfile.
         mkdir --parents "/var/lib/whonix/do_once"
         touch "/var/lib/whonix/do_once/remove_apper_desktop_icon"
      fi

      ## }} 70_cleanup

      ## {{ 70_deactivate_kmix_autostart

      if [ ! -f "/var/lib/whonix/do_once/remove_kmix_autostart_diversion" ]; then

         DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
         unset DPKG_MAINTSCRIPT_PACKAGE
         dpkg-divert --rename --remove /usr/share/autostart/kmix_autostart.desktop || true
         export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"

         mkdir --parents "/var/lib/whonix/do_once"
         touch "/var/lib/whonix/do_once/remove_kmix_autostart_diversion"
      fi

      ## }} 70_deactivate_kmix_autostart

      ## {{ 70_knetattach

      if [ ! -f "/var/lib/whonix/do_once/remove_knetattach_diversion" ]; then

         DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
         unset DPKG_MAINTSCRIPT_PACKAGE
         dpkg-divert --rename --remove /usr/share/applications/kde4/knetattach.desktop || true
         export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"

         mkdir --parents "/var/lib/whonix/do_once"
         touch "/var/lib/whonix/do_once/remove_knetattach_diversion"
      fi

      ## }} 70_knetattach

      ## {{ 70_xchat

      if [ ! -f "/var/lib/whonix/do_once/remove_xchat_plugins_diversions" ]; then

         DPKG_MAINTSCRIPT_PACKAGE_BACKUP="$DPKG_MAINTSCRIPT_PACKAGE"
         unset DPKG_MAINTSCRIPT_PACKAGE
         dpkg-divert --rename --remove /usr/lib/xchat/plugins/python.so || true
         dpkg-divert --rename --remove /usr/lib/xchat/plugins/tcl.so || true
         dpkg-divert --rename --remove /usr/lib/xchat/plugins/perl.so || true
         export DPKG_MAINTSCRIPT_PACKAGE="$DPKG_MAINTSCRIPT_PACKAGE_BACKUP"

         mkdir --parents "/var/lib/whonix/do_once"
         touch "/var/lib/whonix/do_once/remove_xchat_plugins_diversions"
      fi

      ## }} 70_xchat

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
####################################################################
## INFO: $DPKG_MAINTSCRIPT_NAME script $DPKG_MAINTSCRIPT_PACKAGE no error detected.
####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
