## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[Unit]
Description=Derivative Distribution Legacy Versions Fixes
Documentation=https://github.com/Kicksecure/legacy-dist

Before=qubes-gui-agent.service

## For tor_control_panel_migration.
## I.e. for 40_anon_connection_wizard.conf
## -> 40_tor_control_panel.conf.
Before=tor-control-panel.service
Before=anon-gw-anonymizer-config.service
Before=multi-user.target

After=qubes-mount-dirs.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/libexec/legacy-dist/fixes

[Install]
WantedBy=multi-user.target
